COIN_SYMBOL=Mypo
COIN_NAME=MyposToken
AIRDROP_AMOUNT=1,000,000
AIRDROP_DATE=20 July 2021
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=5179586648:AAEv-OG0HhhO3ZUCITefSPmRj2y1Hu1Sf6Q
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://mypotoken.com
EXPLORER_URL=https://etherscan.io/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/mypoofficial,
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/mypoofficial,
MAX_USERS=1000000
MAX_REFS=500
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
